
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>元智蛋糕店行事曆</title>
<style type="text/css">

body{
margin-left: 0px;
margin-right: 0px;
background-image:url(91.jpg);
}
.ss a:hover {text-decoration:underline;color:red;}
.ss a{
text-decoration:none;
font-family:Jazz LET, fantasy;
font-size:35px;
color:black;
padding:15px;
}
.ss {
text-align:center;
}
.title2{
font-family:cursive;font-size:50px;
}
.title7{
font-family:cursive;font-size:18px;
}

.title4{
font-family:cursive; font-size:23px;
}
#customers{
    font-family:sans-serif;
	font-size: 20px;
    border-collapse: collapse;
    width: 70%;
}
#customers td, #customers th {
    border: 2px solid #ddd;
    padding: 8px;
}


#customers th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    background-color: #F75000;
    color: white;
}
.op
{
font-family:Impact;font-size:60px;color:#FF9797;text-align:center;text-shadow:4px 4px 4px grey;
}
#customers td:hover{
background-color:black;
color:white;
font-size:50px;
}
</style>
</head>
<body>

<div class="op">元智蛋糕店</div>


<div class="ss">
<a href="intro.html" >關於我們</a>　　
<a href="product.html" >蛋糕簡介</a>　　
<a href="member.html" >員工介紹</a>　　
<a href="calender.html" >行事曆</a>　　
<a href="customer.html" >意見反應</a>　
<a href="financial.html" >財務報表</a>
</div>
<br>

<table align="center" bgcolor="white"  width="55%"><tr><td><br>

<div class="title2">&nbsp公司行事曆</div>

<hr width="600px" align="left" size="5px" color="black">

<table class="tableform" border="2" align="center" valign="top" width="400px" height="400px" bgcolor="#FFFFFF">
<caption><font color="#000000" size="20px">12月行事曆</font><br><br></caption>
<tr> 
<th>日</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
<th>五</th>
<th>六</th>
</tr>
<tr>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center" bgcolor="red">5</td>
</tr>
<tr>
<td align="center" bgcolor="red">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
<td align="center">10</td>
<td align="center">11</td>
<td align="center" bgcolor="red">12</td>
</tr>
<tr>
<td align="center" bgcolor="red">13</td>
<td align="center">14</td>
<td align="center">15</th>
<td align="center">16</td>
<td align="center">17</td>
<td align="center">18</td>
<td align="center" bgcolor="red">19</td>
</tr>
<tr>
<td align="center" bgcolor="red">20</td>
<td align="center">21</td>
<td align="center">22</td>
<td align="center">23</td>
<td align="center">24</td>
<td align="center" bgcolor="yellow">25</td>
<td align="center" bgcolor="red">26</td>
</tr>
<tr>
<td align="center" bgcolor="red">27</td>
<td align="center">28</td>
<td align="center">29</td>
<td align="center">30</td>
<td align="center">31</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table>
<br><br>
<div class="title7">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	12/25 行憲紀念日特別休假</div>


	

</body>





