
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>元智蛋糕店顧客回應頁面</title>
<style type="text/css">

body{
margin-left: 0px;
margin-right: 0px;
background-image:url(91.jpg);
}
.ss a:hover {text-decoration:underline;color:red;}
.ss a{
text-decoration:none;
font-family:Jazz LET, fantasy;
font-size:35px;
color:black;
padding:15px;
}
.ss {
text-align:center;
}
.title2{
font-family:cursive;font-size:50px;
}

.title4{
font-family:cursive; font-size:23px;
}
#customers{
    font-family:sans-serif;
	font-size: 20px;
    border-collapse: collapse;
    width: 70%;
}
#customers td, #customers th {
    border: 2px solid #ddd;
    padding: 8px;
}


#customers th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    background-color: #F75000;
    color: white;
}
.op
{
font-family:Impact;font-size:60px;color:#FF9797;text-align:center;text-shadow:4px 4px 4px grey;
}
#customers td:hover{
background-color:black;
color:white;
font-size:50px;
}
</style>
</head>
<body>

<div class="op">元智蛋糕店</div>


<div class="ss">
<a href="intro.html" >關於我們</a>　　
<a href="product.html" >蛋糕簡介</a>　　
<a href="member.html" >員工介紹</a>　　
<a href="calender.html" >行事曆</a>　　
<a href="customer.html" >意見反應</a>　
<a href="financial.html" >財務報表</a>
</div>
<br>

<table align="center" bgcolor="white"  width="55%"><tr><td><br>

<div class="title2">&nbsp意見反應</div>

<hr width="600px" align="left" size="5px" color="black">


<form action="mailto:s1093324@mail.yzu.edu.tw?subject=test" method="post" enctype="Text/Plain">
<fieldset>
<legend><label class="title4">個人資訊</legend>
<label class="title4">姓名:<input name="name" type="text"><br>
<label class="title4">信箱:<input name="mail" type="text">
</fieldset>
<hr>
<fieldset>
<legend><label class="title4">購買產品</legend>
<label class="title4"><input type="radio">戚風蛋糕<br>
<label class="title4"><input type="radio">重油蛋糕<br>
<label class="title4"><input type="radio">天使蛋糕<br>
<label class="title4"><input type="radio">重奶酪蛋糕<br>
<label class="title4"><input type="radio">凍奶酪蛋糕
</fieldset>
<hr>
<fieldset>
<legend><label class="title4">滿意度</legend>
<label class="title4"><input name="satisfaction" value="5" type="radio" >非常滿意
<label class="title4"><input name="satisfaction" value="4" type="radio" >滿意
<label class="title4"><input name="satisfaction" value="3" type="radio" >普通
<label class="title4"><input name="satisfaction" value="2" type="radio" >不滿意
<label class="title4"><input name="satisfaction" value="1" type="radio" >非常不滿意
</fieldset>
<hr>
<fieldset>
<legend><label class="title4">意見欄</legend>
<label class="title4"><textarea name="extra" rows=5 cols=50>
</textarea>
</fieldset>

<input class="title4" type="submit" value="輸入完畢">
<input class="title4" type="reset" value="重新來過">
</body>





