
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>元智蛋糕店財報表</title>
<style type="text/css">

body{
margin-left: 0px;
margin-right: 0px;
background-image:url(91.jpg);
}
.ss a:hover {text-decoration:underline;color:red;}
.ss a{
text-decoration:none;
font-family:Jazz LET, fantasy;
font-size:35px;
color:black;
padding:15px;
}
.ss {
text-align:center;
}
.title2{
font-family:cursive;font-size:50px;
}

.title4{
font-family:cursive; font-size:23px;
}
#customers{
    font-family:sans-serif;
	font-size: 20px;
    border-collapse: collapse;
    width: 70%;
}
#customers td, #customers th {
    border: 2px solid #ddd;
    padding: 8px;
}


#customers th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    background-color: #F75000;
    color: white;
}
.op
{
font-family:Impact;font-size:60px;color:#FF9797;text-align:center;text-shadow:4px 4px 4px grey;
}
#customers td:hover{
background-color:black;
color:white;
font-size:50px;
}
</style>
</head>
<body>

<div class="op">元智蛋糕店</div>


<div class="ss">
<a href="intro.html" >關於我們</a>　　
<a href="product.html" >蛋糕簡介</a>　　
<a href="member.html" >員工介紹</a>　　
<a href="calender.html" >行事曆</a>　　
<a href="customer.html" >意見反應</a>　
<a href="financial.html" >財務報表</a>
</div>
<br>

<table align="center" bgcolor="white"  width="55%"><tr><td><br>

<div class="title2">&nbsp公司財務情形</div>

<hr width="600px" align="left" size="5px" color="black">

<div class="title4">總結日期:109/11/19</div>

<center>
<div class="zs">民國109年11月&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(單位：新台幣仟元)</div>
</center><br>

<center>
<table id="customers">
  <tr>
    <th>項目</th>
    <th>營業收入淨額</th>
  </tr>
  <tr>
    <td>房租</td>
    <td>20000</td>
  </tr>
  <tr>
    <td>人事費</td>
    <td>99999</td>
  </tr>
  <tr>
    <td>設備維修</td>
    <td> 15500</td>
  </tr>
  <tr>
    <td>培養人才</td>
    <td>20000</td>
  </tr>
  <tr>
    <td>水電</td>
    <td> 22500</td>
  </tr>
  <tr>
    <td>製作成本</td>
    <td> 200000</td>
  </tr>
  <tr>
    <td>收入</td>
    <td> 500000</td>
  </tr>
  <tr>
    <td>淨賺</td>
    <td>122001</td>
  </tr>
</table>
</center>
<br>
<br>
<br>
<br>
</table>

</body></html>