
<html>
<head>
<title>元智蛋糕店-員工介紹</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
.companymember{
font-family:Jazz LET, fantasy;font-size:16px;
border-bottom:2px dotted #555555 ;                 
}
body{
margin-left: 0px;
margin-right: 0px;
background-image: url(91.jpg);
}

.ss{
font-family:cursive;font-size:18px;width:50px;
}
.asd{
font-family:cursive;font-size:50px; 
}
.op{
font-family:Impact;font-size:60px;color:#FF9797;text-align:center;text-shadow:4px 4px 4px grey;
}
.sv a{
font-size:35px;
font-family:Jazz LET, fantasy;
color:black;
text-decoration:none;
padding:15px;
}
.sv a:hover {text-decoration:underline;
color:red;}

.sv {
text-align:center;
}
</style>
</head>
<body>

<div class="op">元智蛋糕店</div>


<div class="sv">
<a href="intro.html" >關於我們</a>　　
<a href="product.html" >蛋糕簡介</a>　　
<a href="member.html" >員工介紹</a>　　
<a href="calender.html" >行事曆</a>　　
<a href="customer.html" >意見反應</a>　
<a href="financial.html" >財務報表</a>
</div><br>

<table align="center" bgcolor="white"  width="55%"><tr><td><br>


<div class="asd">&nbsp營運夥伴 </div>


<hr width="600px" align="left" size="5px" color="black">
<br>
	<table>
		<tr>
			<td rowspan = "3"><img src="face.jpg" width="160" height="160"></td>
			<th class="ss">&nbsp職位&nbsp </th>
			<td class = "companymember">&nbsp&nbsp&nbsp董事長</td>
		</tr>
		<tr>
			<th class="ss">&nbsp姓名&nbsp </th>
			<td class = "companymember" >&nbsp&nbsp&nbsp邱奕鋒<br>
        </td>
		</tr>
		<tr>	
			<th class="ss">&nbsp職責&nbsp </th>
			<td class = "companymember">公司營運決策</td>	
		</tr>
	</table>
	<br><br>
	<table border="0">
		<tr>
			<td rowspan = "3"><img src="face.jpg" width="160" height="160"></td>
			<th class="ss">&nbsp職位&nbsp </th>
			<td class = "companymember">&nbsp&nbsp&nbsp店長</td>
		</tr>
		<tr>
			<th class="ss">&nbsp姓名&nbsp </th>
			<td class = "companymember">&nbsp&nbsp&nbsp鍾宇廷<br>
			</td>
		</tr>
		<tr>
			<th class="ss">&nbsp職責&nbsp </th>
			<td class = "companymember">店鋪營運</td>
		</tr>
	</table>
	<br><br>
		<table border="0">
		<tr>
			<td rowspan = "3"><img src="face.jpg" width="160" height="160"></td>
			<th class="ss">&nbsp職位&nbsp </th>
			<td class = "companymember">&nbsp&nbsp&nbsp師傅</td>
		</tr>
		<tr>
			<th class="ss">&nbsp姓名&nbsp </th>
			<td class = "companymember">&nbsp&nbsp&nbsp邱宇炘<br>
			</td>
		</tr>
		<tr>
			<th class="ss">&nbsp職責&nbsp </th>
			<td class = "companymember">產品研發與製作</td>
		</tr>
	</table>
	<br><br><br><br>



</body>

</html>